<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Individual Registrations | ADUJ - The annual cultural fest of NLUJA Assam</title>

    <!-- Favicon -->
    <link href="assets/favicon.ico" rel="shortcut icon" />
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet" type="text/css" />
    <link href="assets/vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/animsition/animsition.min.css" rel="stylesheet" />
    <link href="assets/vendor/slick/slick.css" rel="stylesheet" />
    <link href="assets/vendor/slick/slick-theme.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div class="animsition">


        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="index.html" class="current-parent current-parent logo"><img src="assets/images/logo.png" class="scroll-reveal" alt="" />
                        </a>
                    </div>
                    <!-- /.col-md-4 -->

                    <div class="col-sm-8">
                        <a href="event.html#" class="next-event-top scroll-reveal">National Law University and Judicial Academy, Assam</a>
                    </div>
                    <!-- /.col-md-8 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.topbar -->


        <section class="event-single">

            <div class="container">

                <div class="event-intro">
                    <img src="assets/images/registration.jpg" class="img-responsive event-image scroll-reveal" alt="" />

                    <h1 class="scroll-reveal" style="margin-bottom: 70px;">Individual Registrations</h1>
                    <form>
                        <div class="col-sm-6" style="text-align: left;">
                            <h2 style="margin-bottom: 40px;">Details</h2>

                            <input class="reg-input scroll-reveal" type="text" placeholder="Name" />
                            <input class="reg-input scroll-reveal" type="text" placeholder="Name of Institution" />
                            <input class="reg-input scroll-reveal" type="text" placeholder="Course Enrolled in" />
                            <input class="reg-input scroll-reveal" type="text" placeholder="Address" />
                            <input class="reg-input scroll-reveal" type="text" placeholder="Email ID" />
                            <input class="reg-input scroll-reveal" type="text" placeholder="Contact Number" />
                            <br>
                            <label class="chk-label scroll-reveal">
                                <input type="checkbox" class="event-chk" name="accomodation" value="Accomodation" fee="700">Accomodation (If required) -- <b>₹ 700</b>
                            </label>

                        </div>
                        <div class="col-sm-6">
                            <div class="col-sm-12" style="text-align: right;">

                                <h2 style="margin-bottom: 40px;">Events</h2>

                            </div>

                            <div style="padding-left: 70px" class="events-chklist">
                                <p style="margin-bottom: 40px; color: #5F666D;">Select all the events you want to participate for, from the list below. Registration Fees will be calculated below.
                                    <br>
                                </p>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle1" value="CREATIVE WRITING" fee="100">creative writing - ₹100</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="EXTEMPORE SPEECH" fee="50">EXTEMPORE SPEECH - ₹50</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="SHORT DOCUMENTARY FILM Making" fee="300">SHORT DOCUMENTARY FILM Making - ₹300</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="DANCE COMPETITION" fee="100">DANCE COMPETITION - ₹100</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="SINGING COMPETITION" fee="100">SINGING COMPETITION - ₹100</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="GAMING COMPETITION" fee="100">GAMING COMPETITION - ₹100</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="PHOTOGRAPHY" fee="100">PHOTOGRAPHY - ₹100</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="POETRY RECITATION" fee="100">POETRY RECITATION - ₹100</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="PAPER PAINTING COMPETITION" fee="200">Paper PAINTING COMPETITION - ₹200</label>
                                <br>
                                <label class="chk-label scroll-reveal">
                                    <input type="checkbox" class="event-chk" name="vehicle2" value="FACE PAINTING COMPETITION" fee="100">Face PAINTING COMPETITION - ₹100</label>

                            </div>


                        </div>
                        <div style="text-align:right; margin-top: 100px; font-size: 30px; color: #bfc6cd; text-transform: uppercase;" class="col-sm-8 scroll-reveal">
                            Total amount to be paid &nbsp;: &nbsp;&nbsp;&nbsp;&nbsp; <b style="font-size:50px;">₹ <span id="register-amt">0</span></b>

                        </div>
                        <div style="text-align:right; margin-top: 100px;" class="col-sm-4 scroll-reveal">
                            <a href="" class="btn btn-home scroll-reveal btn-reg">Next ></a>
                            <br>
                            <p style="font-size: 16px; color: #5F666D;">Registration for ADUJ - Rs. 100 (to be paid on arrival)</p>
                        </div>
                    </form>

                </div>
                <!-- /.event-intro -->



                <style>
                    .reg-input {
                        width: 100%;
                        height: 60px;
                        padding-left: 20px;
                        background: #171F27;
                        font-size: 16px;
                        text-transform: uppercase;
                        border: 0px;
                        border-bottom: 2px solid #bfc6cd;
                        transition: all 0.3s ease;
                        color: #bfc6cd;
                        margin-bottom: 20px;
                    }
                    
                    .reg-input:focus {
                        outline: none !important;
                        border-left: 5px solid #42474D;
                        background: #12171D;
                    }
                    
                    .chk-label {
                        cursor: pointer;
                        font-size: 20px;
                        color: #bfc6cd;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    
                    .event-chk {
                        -webkit-appearance: none;
                        appearance: none;
                    }
                    
                    .event-chk:focus {
                        outline: none !important;
                    }
                    
                    .event-chk:after {
                        content: ' ';
                        padding: 10px;
                        margin-right: 20px;
                        background: rgba(255, 255, 255, 0.2);
                        transition: all 0.2s ease;
                    }
                    
                    .event-chk:checked:after {
                        content: ' ';
                        background: rgba(255, 255, 255, 1);
                    }
                </style>






            </div>
            <!-- /.container -->
        </section>
        <!-- /.event-single -->


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-inline list-unstyled scroll-reveal">
                            <li><a href="index.html#intro">Home</a>
                            </li>
                            <li><a href="index.html#events">Events</a>
                            </li>
                            <li><a href="index.html#about">About</a>
                            </li>
                            <li><a href="index.html#news">News</a>
                            </li>
                            <li><a href="index.html#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.col-md-8 -->
                    <div class="col-md-4">
                        <p class="copyright scroll-reveal">Designed by <a href="http://naveen.io/" target="_blank">Naveen</a>
                        </p>
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </footer>

    </div>
    <!-- /.animsition -->

    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/vendor/animsition/animsition.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/vendor/jquery-smooth-scrolling/jquery.smoothscroll.min.js"></script>
    <script src="assets/vendor/slick/slick.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        $('.chk-label').click(function () {
            document.getElementById('register-amt').innerHTML=0;
            $('input[fee]:checked').each(function (index) {
                document.getElementById('register-amt').innerHTML = parseInt(document.getElementById('register-amt').innerHTML) + parseInt($('input[fee]:checked:eq(' + index + ')').attr('fee'));
            })
        })
    </script>

</body>

</html>